load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test", "nogo")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix like
gazelle(name = "gazelle")

nogo(
    name = "my_nogo",
    visibility = ["//visibility:public"], # must have public visibility
)

go_library(
    name = "like_lib",
    srcs = ["main.go"],
    importpath = "like",
    visibility = ["//visibility:private"],
    deps = ["//grammar"],
)

go_binary(
    name = "like",
    embed = [":like_lib"],
    visibility = ["//visibility:public"],
)
