sonar.projectKey=beysed_like
sonar.organization=beysed

sonar.exclusions=internal/grammar/parser.go
sonar.coverage.exclusions=**/*_test.go
sonar.coverageReportPaths=_coverage_report.dat
sonar.projectName=like
#sonar.projectVersion=1.0
