load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

go_library(
    name = "grammar",
    srcs = [
        "grammar.go",
        "grammar_types.go",
        "parser.go",
    ],
    importpath = "like/grammar",
    visibility = ["//visibility:public"],
    deps = ["@com_github_samber_lo//:lo"],
)

go_test(
    name = "grammar_test",
    srcs = ["grammar_test.go"],
    embed = [":grammar"],
    deps = [
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
