[
  {
    "SuitePath": "D:\\prj\\like\\grammar\\tests",
    "SuiteDescription": "",
    "SuiteLabels": [],
    "SuiteSucceeded": false,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 36,
      "SpecsThatWillRun": 3
    },
    "StartTime": "2024-03-23T09:12:28.8183382+02:00",
    "EndTime": "2024-03-23T09:12:29.1224532+02:00",
    "RunTime": 304115000,
    "SuiteConfig": {
      "RandomSeed": 1711177945,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "Grammar Parses: value / memeber_list"
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3597393845400,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Incorrect literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 10
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 14
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "#a",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9738241+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Incorrect literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 10
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 15
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "{a",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9814284+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Incorrect literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 10
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 16
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "(a",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9814284+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 25
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "a",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9814284+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 26
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "-b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9824367+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 27
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "_b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9824367+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 28
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "`b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9834368+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 29
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "$b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9834368+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 30
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "/b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9834368+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 31
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "\\b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9844872+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 32
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "1b",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9844872+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 33
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "'asd'",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9849934+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 34
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "\"asd\"",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9849934+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: correct literal"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 18
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 35
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "10",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9849934+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: literal list"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 37
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 44
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "single",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9860006+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: literal list"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 37
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 45
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "multi",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9860006+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Literals",
          "Parses: literal list"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 8
          },
          {
            "FileName": "D:/prj/like/grammar/tests/literal_test.go",
            "LineNumber": 37
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/literal_test.go",
          "LineNumber": 46
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "multi extra space",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9860006+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Assigns",
          "Identifier"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 12
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
          "LineNumber": 19
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "literal",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9860006+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Assigns",
          "Identifier"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 12
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
          "LineNumber": 20
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "quoted string",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Assigns",
          "Assigns"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 22
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
          "LineNumber": 37
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "literal",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Assigns",
          "Assigns"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
            "LineNumber": 22
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/Assign_test.go",
          "LineNumber": 38
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "quoted string",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 11
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Parses: empty ",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: correct indentifiers"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 16
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 24
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "single",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: correct indentifiers"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 16
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 25
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "multuple",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: include directive"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 27
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 35
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "unquoted",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9870005+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: include directive"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 27
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 36
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "unquoted comment",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9880001+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: include directive"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 27
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 37
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "unquoted comment space",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9880001+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: include directive"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 27
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 38
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "single quoted",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9880001+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: include directive"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 27
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 39
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "double quoted",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:28.9880001+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: value / memeber_list"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 41
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 48
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "simple no index",
        "State": "passed",
        "StartTime": "2024-03-23T09:12:28.9880001+02:00",
        "EndTime": "2024-03-23T09:12:28.9890007+02:00",
        "RunTime": 1000600,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
              "LineNumber": 48
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-03-23T09:12:28.9880001+02:00"
            },
            "Message": "simple no index",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
              "LineNumber": 48
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-03-23T09:12:28.9890007+02:00"
            },
            "Message": "simple no index",
            "Duration": 1000600,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: value / memeber_list"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 41
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 49
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "double index",
        "State": "failed",
        "StartTime": "2024-03-23T09:12:28.9890007+02:00",
        "EndTime": "2024-03-23T09:12:29.0060015+02:00",
        "RunTime": 17000800,
        "ParallelProcess": 1,
        "Failure": {
          "Message": "Expected\n    \u003cstring\u003e: a[[0] [1]]\nto equal\n    \u003cstring\u003e: a[0][1]",
          "Location": {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 46,
            "FullStackTrace": "like/grammar/tests.init.func2.4({0x10d185c, 0x7})\n\tD:/prj/like/grammar/tests/grammar_general_test.go:46 +0x182\nreflect.Value.call({0x104ada0?, 0x1110640?, 0x18?}, {0x10d091a, 0x4}, {0xc00024cdb0, 0x1, 0xc00024cdb0?})\n\tC:/Program Files/Go/src/reflect/value.go:596 +0xce5\nreflect.Value.Call({0x104ada0?, 0x1110640?, 0x1190608?}, {0xc00024cdb0?, 0x0?, 0x0?})\n\tC:/Program Files/Go/src/reflect/value.go:380 +0xb9"
          },
          "TimelineLocation": {
            "Order": 5,
            "Time": "2024-03-23T09:12:29.0060015+02:00"
          },
          "FailureNodeContext": "leaf-node",
          "FailureNodeType": "It",
          "FailureNodeLocation": {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 49
          },
          "ProgressReport": {
            "LeafNodeLocation": {},
            "SpecStartTime": "0001-01-01T00:00:00Z",
            "CurrentNodeLocation": {},
            "CurrentNodeStartTime": "0001-01-01T00:00:00Z",
            "CurrentStepLocation": {},
            "CurrentStepStartTime": "0001-01-01T00:00:00Z",
            "TimelineLocation": {
              "Time": "0001-01-01T00:00:00Z"
            }
          }
        },
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
              "LineNumber": 49
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-03-23T09:12:28.9890007+02:00"
            },
            "Message": "double index",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
              "LineNumber": 49
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-03-23T09:12:29.0060015+02:00"
            },
            "Message": "double index",
            "Duration": 17000800,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: value / memeber_list"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 41
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 50
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "single index",
        "State": "failed",
        "StartTime": "2024-03-23T09:12:29.0862169+02:00",
        "EndTime": "2024-03-23T09:12:29.0862169+02:00",
        "RunTime": 0,
        "ParallelProcess": 1,
        "Failure": {
          "Message": "Expected\n    \u003cstring\u003e: a[[0]]\nto equal\n    \u003cstring\u003e: a[0]",
          "Location": {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 46,
            "FullStackTrace": "like/grammar/tests.init.func2.4({0x10d07e6, 0x4})\n\tD:/prj/like/grammar/tests/grammar_general_test.go:46 +0x182\nreflect.Value.call({0x104ada0?, 0x1110640?, 0x18?}, {0x10d091a, 0x4}, {0xc0003b6090, 0x1, 0x0?})\n\tC:/Program Files/Go/src/reflect/value.go:596 +0xce5\nreflect.Value.Call({0x104ada0?, 0x1110640?, 0x1190608?}, {0xc0003b6090?, 0x0?, 0x0?})\n\tC:/Program Files/Go/src/reflect/value.go:380 +0xb9"
          },
          "TimelineLocation": {
            "Order": 8,
            "Time": "2024-03-23T09:12:29.0862169+02:00"
          },
          "FailureNodeContext": "leaf-node",
          "FailureNodeType": "It",
          "FailureNodeLocation": {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 50
          },
          "ProgressReport": {
            "LeafNodeLocation": {},
            "SpecStartTime": "0001-01-01T00:00:00Z",
            "CurrentNodeLocation": {},
            "CurrentNodeStartTime": "0001-01-01T00:00:00Z",
            "CurrentStepLocation": {},
            "CurrentStepStartTime": "0001-01-01T00:00:00Z",
            "TimelineLocation": {
              "Time": "0001-01-01T00:00:00Z"
            }
          }
        },
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
              "LineNumber": 50
            },
            "TimelineLocation": {
              "Order": 7,
              "Time": "2024-03-23T09:12:29.0862169+02:00"
            },
            "Message": "single index",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
              "LineNumber": 50
            },
            "TimelineLocation": {
              "Order": 9,
              "Time": "2024-03-23T09:12:29.0862169+02:00"
            },
            "Message": "single index",
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: value"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 52
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 59
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "simple value",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:29.1213974+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: value"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 52
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 60
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "prefixed value",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:29.1213974+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: comment"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 62
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 69
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "empty",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:29.1219269+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Grammar",
          "Parses: comment"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 10
          },
          {
            "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
            "LineNumber": 62
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "D:/prj/like/grammar/tests/grammar_general_test.go",
          "LineNumber": 70
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "comment",
        "State": "skipped",
        "StartTime": "2024-03-23T09:12:29.1219269+02:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      }
    ]
  }
]
