# comment

# ps:
# docker exec -it `
#	flagmap-db `
# mariabackup --backup --target-dir=/var/lib/mysql/backup --databases='flagmap' --user=root --password=flagmap

backup=(dir db user pass) {
  & mariabackup --backup --target-dir=$dir --databases=$db --user=$user --password=$pass
}

backup = (dir db user pass) & mariabackup --backup --target-dir=$dir --databases=$db --user=$user --password=$pass
env = map(yq backup.yaml)

`` service(name label)
resource "kubernetes_deployment" "postgres" {
  metadata {
    name      = "$name"
    namespace = "postgres"

    labels = {
      "svc" = "postgres"
    }
  }
``

` serice()

a = :< json & cat ./file
a = :< yaml & cat ./file
a = :< json '{ "a" : 1 }'
a = :< list '{ "a" : 1 }'